# Legacy PyQt desktop container exposed over VNC.
# This file is kept for compatibility only; the default docker-compose.yml now targets the web app.

FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive \
    DISPLAY=:1 \
    PYTHONUNBUFFERED=1 \
    QT_QPA_PLATFORM=xcb

RUN apt-get update && apt-get install -y \
    libqt6svg6 \
    libqt6widgets6 \
    libqt6gui6 \
    libqt6core6 \
    libxkbcommon-x11-0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-xinerama0 \
    libxcb-xfixes0 \
    x11vnc \
    xvfb \
    fluxbox \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt ./
COPY pyqt_ui/ ./pyqt_ui/
COPY core/ ./core/
COPY backend/ ./backend/
COPY README.md ./

RUN pip install --no-cache-dir -r requirements.txt PyQt6
RUN mkdir -p /app/musicdl_outputs /app/logs /app/data

EXPOSE 5901

RUN echo '#!/bin/bash\n\
Xvfb :1 -screen 0 1024x768x24 &\n\
DISPLAY=:1 fluxbox &\n\
x11vnc -display :1 -forever -nopw &\n\
sleep 2\n\
echo "Legacy desktop container started on VNC :5901"\n\
DISPLAY=:1 python -m pyqt_ui.main\n\
' > /app/start.sh && chmod +x /app/start.sh

CMD ["/app/start.sh"]
