═══════════════════════════════════════════════════════════
              音乐下载器 - 使用说明
═══════════════════════════════════════════════════════════

【快速启动】

Windows 用户：
  双击 "启动音乐下载器.bat" 即可启动程序

或手动启动：
  python -m pyqt_ui.main


【首次使用】

1. 确保已安装 Python 3.7 或更高版本
   下载地址: https://www.python.org/downloads/

2. 安装依赖包
   pip install -r requirements.txt

   或手动安装：
   pip install musicdl PyQt6


【基本操作】

搜索音乐：
  1. 选择音乐源（QQ音乐、网易云、酷狗、酷我）
  2. 输入歌曲名或歌手名
  3. 点击"Search"按钮

下载音乐：
  方法一：勾选下载（推荐）
    1. 点击复选框勾选想下载的歌曲
    2. 右键 → Download Checked
    3. 确认下载

  方法二：快速下载
    - 下载选中行：右键 → Download Selected
    - 下载全部：右键 → Download All

批量操作：
  - 全选：点击表头的"☐"或右键 → Select All
  - 反选：右键 → Invert Selection
  - 取消全选：右键 → Uncheck All


【常见问题】

Q: 搜索不到结果？
A: 1. 检查网络连接
   2. 尝试不同的关键词
   3. 切换不同的音乐源

Q: 下载失败？
A: 1. 可能是网络问题
   2. 可能是版权限制
   3. 某些歌曲需要VIP权限

Q: 程序无法启动？
A: 1. 检查 Python 版本（需要 3.7+）
   2. 重新安装依赖: pip install -r requirements.txt
   3. 查看日志文件: logs/app.log


【下载目录】

默认下载到: musicdl_outputs/

文件命名格式: 歌曲名 - 歌手.扩展名


【免责声明】

本工具仅供个人学习使用，请支持正版音乐。
下载的文件请勿用于商业用途。


═══════════════════════════════════════════════════════════
更多信息请查看 README.md
═══════════════════════════════════════════════════════════
